<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-if-tct">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vsm-if-tct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4yX-za-5Dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vsm-if-tct" secondAttribute="trailing" id="DVm-VP-nSu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vsm-if-tct" secondAttribute="bottom" id="Y71-AV-Z5u"/>
                            <constraint firstItem="Vsm-if-tct" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tPK-GY-xyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Vsm-if-tct" id="pQz-oZ-wpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="rPq-wX-uud">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LuJ-q2-biC" customClass="AddEventViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdu-jk-Mlm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PoS-oq-xNI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6G2-1E-uuA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6G2-1E-uuA" firstAttribute="bottom" secondItem="PoS-oq-xNI" secondAttribute="bottom" id="2fA-ly-R9b"/>
                            <constraint firstItem="PoS-oq-xNI" firstAttribute="leading" secondItem="6G2-1E-uuA" secondAttribute="leading" id="7XJ-nY-WvL"/>
                            <constraint firstItem="6G2-1E-uuA" firstAttribute="trailing" secondItem="PoS-oq-xNI" secondAttribute="trailing" id="A07-dl-HUL"/>
                            <constraint firstItem="PoS-oq-xNI" firstAttribute="top" secondItem="6G2-1E-uuA" secondAttribute="top" id="WRx-Kz-hft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PoS-oq-xNI" id="Ged-pe-eIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLk-z3-MJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="98"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="iY7-zH-U39">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="9cO-v7-gum" customClass="EventDetailViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTp-xE-Tfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WE-HB-W1Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-Gb-9W5" customClass="TimeRemainingStackView" customModule="EventApp" customModuleProvider="target">
                                <rect key="frame" x="152" y="348" width="110" height="200"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pj2-ob-vAQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8WE-HB-W1Q" secondAttribute="bottom" id="5jz-2U-Pe0"/>
                            <constraint firstItem="8WE-HB-W1Q" firstAttribute="leading" secondItem="tTp-xE-Tfn" secondAttribute="leading" id="7p0-gN-QW5"/>
                            <constraint firstAttribute="trailing" secondItem="8WE-HB-W1Q" secondAttribute="trailing" id="ZYf-d5-HWc"/>
                            <constraint firstItem="8WE-HB-W1Q" firstAttribute="top" secondItem="tTp-xE-Tfn" secondAttribute="top" id="bgs-qp-St8"/>
                            <constraint firstItem="8CW-Gb-9W5" firstAttribute="centerX" secondItem="tTp-xE-Tfn" secondAttribute="centerX" id="pb5-qe-3MC"/>
                            <constraint firstItem="8CW-Gb-9W5" firstAttribute="centerY" secondItem="tTp-xE-Tfn" secondAttribute="centerY" id="zv0-O4-iLj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeRemainingStackView" destination="8CW-Gb-9W5" id="ktc-3X-8Od"/>
                        <outlet property="viewImage" destination="8WE-HB-W1Q" id="vUl-8h-Vly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTu-40-cPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="98"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="wW3-ET-vBh">
            <objects>
                <viewController storyboardIdentifier="EditEventViewController" id="URL-4R-tCK" customClass="EditEventViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5c-8F-jba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZkZ-KO-kvT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RcX-tc-fVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RcX-tc-fVb" firstAttribute="trailing" secondItem="ZkZ-KO-kvT" secondAttribute="trailing" id="SMO-I7-PLt"/>
                            <constraint firstItem="RcX-tc-fVb" firstAttribute="bottom" secondItem="ZkZ-KO-kvT" secondAttribute="bottom" id="WEK-W7-45l"/>
                            <constraint firstItem="ZkZ-KO-kvT" firstAttribute="top" secondItem="RcX-tc-fVb" secondAttribute="top" id="jmK-jo-yz2"/>
                            <constraint firstItem="ZkZ-KO-kvT" firstAttribute="leading" secondItem="RcX-tc-fVb" secondAttribute="leading" id="xhB-Fj-iJg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZkZ-KO-kvT" id="Fsk-wA-bIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toP-Lj-sfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
